# NODE
PORT=2530

# MONGO
MONGO_URI="mongodb+srv://smartpathpg:JRYWUKXxRuDEogbc@cluster0.y8cj0.mongodb.net/smartpathpg?retryWrites=true&w=majority&appName=Cluster0"

# JWT
JWT_SECRET="We're Null team, and this is our secret key"

# GEMINI
GEMINI_API_KEY="AIzaSyCNWah97hLHBBw9vjGKgnqq5ogambbKAzs"

EMAIL_USER="smartpathpg@gmail.com"
EMAIL_PASS="ujji eyhq rnux llvj"